APP_BUCKET_NAME=
APP_CONFIG_FILE=config/config.yaml
ASSETS_ROOT_PATH=assets
AWS_REGION=us-east-1
LOG_LEVEL=INFO
OPENAI_API_KEY=
OPENAI_API_KEY_SECRET_NAME=
PINECONE_API_KEY=
PINECONE_API_KEY_SECRET_NAME=
SLACK_BOT_TOKEN=
SLACK_BOT_TOKEN_SECRET_NAME=
SLACK_BOT_SIGNING_SECRET=
